{
  "name": "myapp",
  "version": "1.0.0",
  "description": "test for postMessage between windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mek-12",
  "license": "ISC"
}
